<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitblit.plugin</groupId>
    <artifactId>mcp-support-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Gitblit MCP Support Plugin</name>
    <description>Provides REST API endpoints for Gitblit MCP Server integration</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitblit.version>1.10.0</gitblit.version>
        <pf4j.version>0.9.0</pf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>gitblit</id>
            <url>https://gitblit.github.io/gitblit-maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Gitblit API -->
        <dependency>
            <groupId>com.gitblit</groupId>
            <artifactId>gitblit</artifactId>
            <version>${gitblit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PF4J Plugin Framework -->
        <dependency>
            <groupId>ro.fortsoft.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson for JSON serialization (provided by Gitblit) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guice Servlet (transitive dependency of Gitblit) -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- JGit (provided by Gitblit) -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.11.9.201909030838-r</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- JAR plugin with manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>mcp-support-plugin</Plugin-Id>
                            <Plugin-Class>com.gitblit.plugin.mcp.MCPSupportPlugin</Plugin-Class>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Requires>1.5.0</Plugin-Requires>
                            <Plugin-Provider>Custom</Plugin-Provider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly plugin to create ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                    <finalName>mcp-support-plugin-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-plugin-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
